// USER VARIABLES SECTION

$grid-breakpoints: ("xs": 0, "sm": 320px, "md": 768px, "lg": 992px, "xl": 1200px, "xxl": 1400px)

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 21px // Document Line Height
$userfont: 'Segoe UI', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/swiper/swiper-bundle'
@import 'node_modules/@vrembem/modal/dist/styles'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Segoe UI', normal, 300, '../fonts/SegoeUI-Light.woff2')
@include font('Segoe UI', normal, 400, '../fonts/SegoeUI.woff2')
@include font('Segoe UI', normal, 600, '../fonts/SegoeUI-SemiBold.woff2')
@include font('Segoe UI', normal, 700, '../fonts/SegoeUI-Bold.woff2')
@include font('Segoe UI', italic, 400, '../fonts/SegoeUI-Italic.woff2')
@include font('Segoe UI', italic, 700, '../fonts/SegoeUI-BoldItalic.woff2')
@include font('Open Sans', normal, 400, '../fonts/OpenSans-Regular.woff2')
@include font('Open Sans', normal, 600, '../fonts/OpenSans-SemiBold.woff2')
@include font('Roboto', normal, 300, '../fonts/Roboto-Light.woff2')
@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.woff2')
// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	height: 100vh
